# reactiff

./: .gitignore  README.md  pom.xml
doc/: userguide.md
reactiff-api/: pom.xml
reactiff-api/src/main/java/com/liveaction/reactiff/api/codec/: Body.java  Codec.java  CodecManager.java
reactiff-api/src/main/java/com/liveaction/reactiff/api/server/: AnnotationReactiveFilter.java  FilterChain.java  Headers.java  HttpMethod.java  ReactiveFilter.java  ReactiveHandler.java  Request.java  Result.java  Route.java
reactiff-api/src/main/java/com/liveaction/reactiff/api/server/annotation/: Body.java  DefaultValue.java  HeaderParam.java  PathParam.java  RequestBody.java  RequestMapping.java  UriParam.java  WsMapping.java
reactiff-api/src/main/java/com/liveaction/reactiff/api/server/multipart/: FilePart.java  FormFieldPart.java  Part.java
reactiff-api/src/main/java/com/liveaction/reactiff/api/server/route/: HttpRoute.java  Route.java  WebSocketRoute.java
reactiff-api/src/main/java/com/liveaction/reactiff/api/server/template/: TemplateEngine.java
reactiff-api/src/main/java/com/liveaction/reactiff/api/server/utils/: FormatUtils.java  MimeType.java
reactiff-api/src/test/java/com/liveaction/reactiff/api/server/route/: RouteTest.java
reactiff-api/src/test/java/com/liveaction/reactiff/api/server/utils/: MimeTypeTest.java
reactiff-codec/: pom.xml
reactiff-codec-jackson/: pom.xml
reactiff-codec-jackson/src/main/java/com/liveaction/reactiff/codec/jackson/: DeserializerWrapper.java  JacksonCodec.java  JsonCodec.java  SmileBinaryCodec.java
reactiff-codec-jackson/src/main/java/com/liveaction/reactiff/codec/json/: JacksonCodec.java  JsonCodec.java  SmileBinaryCodec.java
reactiff-codec-jackson/src/test/java/com/liveaction/reactiff/codec/jackson/: BinaryCodecTest.java  JacksonCodecTest.java  JsonCodecTest.java  SmileBinaryCodecTest.java
reactiff-codec-jackson/src/test/java/com/liveaction/reactiff/codec/jackson/model/: MapKey.java  ModuledPojo.java  Pojo.java  PojoJacksonModule.java  PojoMap.java  PojoValues.java  PojoValuesList.java
reactiff-codec-jackson/src/test/java/com/liveaction/reactiff/codec/json/: BinaryCodecTest.java  JsonCodecTest.java  SmileBinaryCodecTest.java
reactiff-codec-jackson/src/test/resources/: expected_pojomap.json
reactiff-codec/src/main/java/com/liveaction/reactiff/codec/: Codec.java  CodecManager.java  CodecManagerImpl.java  RawBinaryCodec.java  RawFileCodec.java  TextPlainCodec.java
reactiff-server/: pom.xml
reactiff-server/src/main/java/com/liveaction/reactiff/server/: DefaultFilters.java  FilterUtils.java  ReactiveHttpServer.java  ReactiveHttpServerBuilder.java  ReactiveHttpServerImpl.java  RequestImpl.java  ResultUtils.java  Router.java  TextualLoggingHandler.java
reactiff-server/src/main/java/com/liveaction/reactiff/server/codec/: CodecManager.java
reactiff-server/src/main/java/com/liveaction/reactiff/server/context/: ExecutionContext.java  ExecutionContextService.java
reactiff-server/src/main/java/com/liveaction/reactiff/server/filters/: CorsFilter.java  ExceptionMappingFilter.java
reactiff-server/src/main/java/com/liveaction/reactiff/server/internal/: FilterUtils.java  ReactiveHttpServerBuilder.java  ReactiveHttpServerImpl.java  RequestImpl.java  ResultUtils.java  Router.java
reactiff-server/src/main/java/com/liveaction/reactiff/server/internal/context/: ExecutionContextServiceManager.java
reactiff-server/src/main/java/com/liveaction/reactiff/server/internal/filters/: CorsFilter.java  ExceptionMappingFilter.java
reactiff-server/src/main/java/com/liveaction/reactiff/server/netty/: AnnotationReactiveFilter.java  CollectAuditHandler.java  DefaultFilters.java  FilterChain.java  Headers.java  HttpMethod.java  NettyServer.java  NettyServerBuilder.java  NettyServerImpl.java  Rankable.java  ReactiveFilter.java  ReactiveHandler.java  ReactiveHttpServer.java  Request.java  Result.java  Route.java
reactiff-server/src/main/java/com/liveaction/reactiff/server/param/: ParamUtils.java
reactiff-server/src/main/java/com/liveaction/reactiff/server/support/: HandlerSupportFunction.java  RequestMappingSupport.java  WsMappingSupport.java
reactiff-server/src/main/java/com/liveaction/reactiff/server/template/: TemplateEngineImpl.java
reactiff-server/src/main/java/com/liveaction/reactiff/server/utils/: FilterUtils.java  ResultUtils.java
reactiff-server/src/main/resources/templates/: not-found.html  not-found.txt
reactiff-server/src/test/java/com/liveaction/reactiff/server/: AnnotationParamTest.java  AnnotationReactiveHttpServerTest.java  HttpException.java  ReactiveHttpServerTest.java  RequestImplTest.java
reactiff-server/src/test/java/com/liveaction/reactiff/server/example/: AnnotationTestController.java  AuthFilter.java  ExampleApp.java  ExampleClient.java  PojoHandler.java  RequiresAuth.java  TestController.java
reactiff-server/src/test/java/com/liveaction/reactiff/server/general/: ConflictServerTest.java  HttpException.java  ReactiveHttpServerTest.java  ReactiveHttpServerTestWithError.java  ReactiveHttpServerWithErrorTest.java
reactiff-server/src/test/java/com/liveaction/reactiff/server/mock/: Pojo.java  PojoWithConstructor.java  PojoWithFrom.java  PojoWithFromString.java  PojoWithValueOf.java
reactiff-server/src/test/java/com/liveaction/reactiff/server/netty/: HttpException.java  NettyServerTest.java  Pojo.java  ReactiveHttpServerTest.java  TestController.java
reactiff-server/src/test/java/com/liveaction/reactiff/server/param/: AnnotationParamTest.java  AnnotationTestController.java
reactiff-server/src/test/java/com/liveaction/reactiff/server/performance/: PerformanceTest.java
reactiff-server/src/test/java/com/liveaction/reactiff/server/rules/: HttpException.java  ReactorUtils.java  WithCodecManager.java  WithReactiveServer.java
reactiff-server/src/test/java/com/liveaction/reactiff/server/utils/: ReactiveHttpServerTestUtils.java  ResultUtilsTest.java  TestUtils.java
reactiff-server/src/test/resources/: logback-test.xml  test-xml-file.xml
reactiff-server/src/test/resources/expected/: not-found.html  not-found.txt
(+82 files in other folders)
